# FaithDaily

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bibleapp/faithdaily/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bibleapp/faithdaily/: CustomVerticalCalenderViewJava.java  Extensions.kt  FaithDailyResponse.kt  MainActivity.kt  MainApplication.kt  MainViewModel.kt  MainViewModelProviderFactory.kt  ReminderBroadCast.java  SplashScreen.kt  SwipeToDeleteCallBack.kt  VerticalAdapterJava.java  faithDailyDao.kt  homeResponse.kt
app/src/main/java/com/bibleapp/faithdaily/adapter/: FaithDailyAdapter.kt  FavoriteAdapter.kt  GetDetailsAdapter.kt  ImageAdapter.kt  ScrollCustomAdapter.kt
app/src/main/java/com/bibleapp/faithdaily/api/: FaithDailyApi.kt  FirebaseRetrofitInstance.kt  RetrofitInstance.kt
app/src/main/java/com/bibleapp/faithdaily/db/: FaithDailyDao.kt  FaithDailyDatabase.kt
app/src/main/java/com/bibleapp/faithdaily/model/: FaithDailyResponse.kt  FirebaseImageResp.kt  ImageModel.kt  homeResponse.kt
app/src/main/java/com/bibleapp/faithdaily/repository/: MainRepo.kt
app/src/main/java/com/bibleapp/faithdaily/ui/: AboutActivity.kt  CalenderFragment.kt  DetailsActivity.kt  Example2fragment.kt  FavoriteDetailsActivity.kt  FavoriteFragment.kt  HelpActivity.kt  HomeFragment.kt  SettingsFragment.kt  WordActivity.kt
app/src/main/java/com/bibleapp/faithdaily/ui/HomeAcitvites/: TodayActivity.kt  YesterdayActivity.kt
app/src/main/java/com/bibleapp/faithdaily/ui/bottomsheet/: FaithDailyBottomSheet.kt
app/src/main/java/com/bibleapp/faithdaily/util/: Constants.kt  DataState.kt  Extensions.kt  MyNewIntentService.kt  PreferenceUtils.kt  Resource.kt  SwipeToDeleteCallBack.kt  generateList.kt
app/src/main/java/com/bibleapp/faithdaily/viewmodel/: MainViewModel.kt  MainViewModelProviderFactory.kt
app/src/main/res/drawable/: bkgrnd.xml  circle.xml  ic_baseline_star_24.xml  ic_baseline_wb_sunny_24.xml  retrybutton.xml
app/src/main/res/layout/: activity_about.xml  activity_details.xml  activity_favorite_details.xml  activity_help.xml  activity_main.xml  activity_today_.xml  activity_word.xml  activity_yesterday.xml  bottom_sheet.xml  custom_layout.xml  custom_vertical_calender_view.xml  example_2_calendar_header.xml  example_2_fragment.xml  fragment_calender.xml  fragment_favorite.xml  fragment_home.xml  fragment_settings.xml  item_details.xml  item_favorite.xml  item_preview.xml  recycler_item.xml  splashscreen.xml  vertical_recycler_view_item.xml
app/src/main/res/menu/: bottom_menu_nav.xml  top_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bibleapp/faithdaily/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
