<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/txtDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30sp"
        android:layout_marginLeft="30sp"
        android:layout_marginTop="25sp"
        android:fontFamily="@font/pingfang"
        android:padding="3dp"
        android:text="@string/time_of_the_day"
        android:textColor="#610A0A"
        android:textSize="35sp"
        android:textStyle="bold" />


    <ImageView
        android:id="@+id/img_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10sp"
        android:layout_marginTop="75sp"
        android:layout_toEndOf="@id/txtDay"
        android:layout_toRightOf="@id/txtDay"
        android:src="@drawable/sun32px" />

    <TextView
        android:id="@+id/txtDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtDay"
        android:layout_marginStart="33sp"
        android:layout_marginLeft="30sp"
        android:layout_marginTop="3sp"
        android:fontFamily="@font/pingfang"
        android:padding="2sp"
        android:text="@string/date_home"
        android:textAllCaps="false"
        android:textSize="15sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtDate"
        android:layout_marginTop="10dp"
        android:padding="10dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDetailsSaved"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/recycler"
        android:clipToPadding="false"
        android:paddingBottom="50dp" />

    <TextView
        android:id="@+id/txtEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/recycler"
        android:layout_centerInParent="true"
        android:layout_marginTop="30sp"
        android:fontFamily="@font/pingfang"
        android:gravity="center"
        android:padding="3sp"
        android:text="Click here to \n start reading \n Daily Devotionals"
        android:textSize="25sp"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/paginationProgressBar"
        style="?attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

</RelativeLayout>