<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">


    <TextView
        android:id="@+id/tvVerse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/underline"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/pingfang"
        android:text="Verse"
        android:textColor="#4B3F3F" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10sp"
        android:ellipsize="end"
        android:fontFamily="@font/pingfang"
        android:gravity="center_horizontal"
        android:text="TITLE"
        android:textAlignment="center"
        android:textColor="#4B3F3F"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/underline"
        android:layout_width="140dp"
        android:layout_height="5sp"
        android:layout_below="@id/tvTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:src="@drawable/bkgrnd" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvVerse"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/pingfang"
        android:gravity="start"
        android:padding="6sp"
        android:text="DESCRIPTION"
        android:textAlignment="textStart"
        android:textColor="#4B3F3F" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitle"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/pingfang"
        android:textColor="#4B3F3F"
        tools:text="Date" />

</RelativeLayout>